<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./index.pcss" />
    <title>夏合宿用実験実装</title>
    <meta name="robots" content="noindex" />
  </head>

  <body>
    <div id="app"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
